body
  font-family: sans-serif
  text-align: center
  margin: 0
  padding: 0

div#mainbody
  text-align: left
  background-color: #ff0033
  width: 800px
  margin: 0 auto

div#foo
  margin: 1em auto
  width: 800px
  border: 1px solid #000
  padding: 1em
  background-color: #ddd
  text-align: left
  
h1
  margin-top: -5px

div.slider
  width: 700px
  margin: 10px 0
  background-color: #ccc
  height: 10px
  position: relative

div.slider div.handle
  width: 10px
  height: 15px
  background-color: #f00
  cursor: move
  position: absolute

div#zoom_element
  width: 80px
  height: 80px
  background: #2d86bd
  position: relative
  
ol#items_1
  -webkit-column-count: 3
  -moz-column-count: 3
  -webkit-column-rule: 1px dotted #999
  -moz-column-rule: 1px dotted #999
  -webkit-column-gap: 20px
  -moz-column-gap: 20px

ol li 
  list-style: decimal
  list-style-position: inside
  
ol#items_2
  float: right
  width: 200px
  background-color: #11cc55  
  
div#info
  float: right
  color: #ff0000